/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/*
 * Temporarily here because nice nano v2 spi is not defined on ZMK Yet
 * Source: https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/reviung41/boards/nice_nano.overlay
 * GitHub Issue: https://github.com/zmkfirmware/zmk/issues/885
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1800  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 1800
#define DISPLAY_INIT_PRIORITY 95
#define ZMK_MOUSE_SCRL_VAL 100

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&pinctrl {
    spi3_default: spi3_default {
        group1 { psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>; };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};

&msc {
    x-input-code = <INPUT_REL_HWHEEL>;
    y-input-code = <INPUT_REL_WHEEL>;
    time-to-max-speed-ms = <200>;
    acceleration-exponent = <1>;
};

// &spi3 {
//     compatible = "nordic,nrf-spim";
//     status = "okay";
//     pinctrl-0 = <&spi3_default>;
//     pinctrl-1 = <&spi3_sleep>;
//     pinctrl-names = "default", "sleep";
//     led_strip: ws2812@0 {
//         compatible = "worldsemi,ws2812-spi";
//         label = "WS2812";
//         /* SPI */
//         reg = <0>; /* ignored, but necessary for SPI bindings */
//         spi-max-frequency = <4000000>;
//         /* WS2812 */
//         chain-length = <29>;
//         spi-one-frame = <0x70>;
//         spi-zero-frame = <0x40>;
//         color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
//     };
// };

/ {
    // behaviors {
    //     bhm: balanced_homerow_mods {
    //         compatible = "zmk,behavior-hold-tap";
    //         #binding-cells = <2>;
    //         tapping-term-ms = <200>;    // <---[[moderate duration]]
    //         quick-tap-ms = <0>;
    //         flavor = "balanced";
    //         bindings = <&kp>, <&kp>;
    //     };
    // };

    behaviors {
        bsrm: behavior_sensor_rotate_mouse {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "BEHAVIOR_SENSOR_ROTATE_MOUSE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <20>;
};

        td_shcp: tap_dance_shift_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;

            //tapping-term-ms = <200>;

            bindings = <&kp LSHIFT>, <&caps_word>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ToggleNavi1 {
            bindings = <&tog 2>;
            key-positions = <52 57>;
        };

        ToggleNavi {
            bindings = <&tog 2>;
            key-positions = <48 49>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------------
            // |Gr ESC |  1  |  2  |  3   |  4   |  5   |                        |  6   |  7    |  8    |  9   |   0   | GRAVE |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                        |  Y   |  U    |  I    |  O   |   P   |   '   |
            // |TdSHIFT|  A  |  S  |  D   |  F   |  G   |                        |  H   |  J    |  K    |  L   |   ;   |   [   |
            // | CTRL  |  Z  |  X  |  C   |  V   |  B   |  MUTE  |       |Tog Nav|  N   |  M    |  ,    |  .   |   /   |   ]   |
            //               | LEFT| RIGHT| LOWER| BSCP |  L ALT |       | ENTER | SPACE|  DEL  |  UP   | DOWN |

            bindings = <
&gresc     &kp N1  &kp N2    &kp N3     &kp N4  &kp N5                                &kp N6     &kp N7   &kp N8     &kp N9    &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W     &kp E      &kp R   &kp T                                 &kp Y      &kp U    &kp I      &kp O     &kp P     &kp SQT
&td_shcp   &kp A   &kp S     &kp D      &kp F   &kp G                                 &kp H      &kp J    &kp K      &kp L     &kp SEMI  &kp LBKT
&kp LCTRL  &kp Z   &kp X     &kp C      &kp V   &kp B     &kp LC(LS(M))    &tog 2     &kp N      &kp M    &kp COMMA  &kp DOT   &kp FSLH  &kp RBKT
                   &kp LEFT  &kp RIGHT  &mo 1   &kp BSPC  &kp LEFT_ALT     &kp ENTER  &kp SPACE  &kp DEL  &kp UP     &kp DOWN
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Symbols";

            // ------------------------------------------------------------------------------------------------------------
            // | Print |  F1 |  F2  |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |  !  |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  UP   |  (   |   )   |  F12  |
            // |       |MLEFT|MDOWN | MVUP |MRIGHT|LCLICK|                   | PGDN |  LEFT |  DOWN |RIGHT |       |       |
            // |       |  !  | PIPE |  ~   |  =   |  -   |ExtPower|  |       |  ^   |   &   |   *   |  (   |   \   |       |
            //               |BLT 0 |BLT 1 |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp PSCRN  &kp F1          &kp F2          &kp F3        &kp F4           &kp F5                                    &kp F6     &kp F7    &kp F8    &kp F9        &kp F10        &kp F11
&trans     &kp EXCL        &kp AT          &kp HASH      &kp DLLR         &kp PRCNT                                 &kp CARET  &kp AMPS  &kp UP    &kp LPAR      &kp RPAR       &kp F12
&trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp LCLK                                 &trans     &kp LEFT  &kp DOWN  &kp RIGHT     &trans         &trans
&trans     &kp EXCL        &kp PIPE        &kp TILDE     &kp EQUAL        &kp MINUS  &ext_power EP_TOG    &trans    &kp CARET  &kp AMPS  &kp STAR  &kp LPAR      &kp BACKSLASH  &kp BACKSLASH
                           &bt BT_SEL 0    &bt BT_SEL 1  &mo 0            &kp RGUI   &trans               &kp HOME  &kp END    &trans    &trans    &out OUT_TOG
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_DOWN PAGE_UP>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        high_layer {
            display-name = "Mouse";

            // ------------------------------------------------------------------------------------------------------------------
            // |     |  F1  |  F2  |  F3  |  F4  |  F5  |                       |    F6     |     F7    |      F8     |     F9     |    F10    |  F11  |
            // |     |      |      |      |      |      |                       | SCRL_UP   | LCLK      |  MOVE_UP    | RCLK       | SCRL_UP   |  F12  |
            // |     |      |      |      |      |      |_______         _______| SCRL_DOWN | MOVE_LEFT |  MOVE_DOWN  | MOVE_RIGHT | SCRL_DOWN |       |
            // |     |      |      |      |      |      |       |       |       | MCLK      | SCRL_LEFT |  SCRL_RIGHT |            |           |
            //              |      |      |      |      |       |       |       |           |           |             |            |

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6          &kp F7          &kp F8          &kp F9           &kp F10         &kp F11
&trans  &trans  &trans  &trans  &trans  &trans                    &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP    &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &mkp MCLK       &msc SCRL_LEFT  &msc SCRL_RIGHT  &trans          &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_DOWN PAGE_UP>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
